

P, TD, DIV {background-color:;margin:0px;COLOR:#000000;FONT-SIZE:13px;vertical-align:middle;padding:1px;}
TD.ETIQ{background-color:#88A4C8;padding:2px;vertical-align:top;text-align:;border:2px groove #99CCFF;} 
TD.DATOS{background-color:#DEDEDE;padding:2px;border:1px groove #FEFEFE;} 
Body {background-color:lightsteelblue;margin:0px;FONT-FAMILY:verdana, arial, helvetica, sans-serif;COLOR:#000033;FONT-SIZE:9px;letter-spacing:;} 
Select {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:11px;COLOR:#ffffff;BACKGROUND-COLOR: #63B9CB;} 
Input {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:13px;COLOR:#e9e9e9;BACKGROUND-COLOR:#63B9CB;} 
Textarea {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:12px;COLOR:#ffffff;BACKGROUND-COLOR:#63B9CB;}
.cmd {FONT-FAMILY:verdana, arial, helvetica, sans-serif;FONT-SIZE:12px;COLOR:#ffffff;BACKGROUND-COLOR:#48ADBF;} 
.Encabezados {background-color:#32A9B6;padding:2px;vertical-align:top;text-align:;border:2px groove #99CCFF;} 
.Datos {background-color:#DEDEDE;padding:2px;border:1px groove #FEFEFE;} 
Table {background-color:;padding:0px;margin:0px;align:;float:} 
Table.SL {background-color:;padding:0px;margin:0px;align:;float:;border-collapse:collapse;} 












