{\rtf1
		 PROCURADURIA GENERAL DE LA REPÚBLICA
 	COORDINACIÓN DE PLANEACIÓN, DESARROLLO E INNOVACIÓN INSTITUCIONAL
		DIRECCIÓN GENERAL DE FORMACIÓN PROFESIONAL

Lugar	                    A
Instalaciones               Aula EVA´S 
Nombre del curso           ASP .NET *
Instructor	            Registro02
Institucion que imparte	    Fundación Arturo Rosenbluth
Periodo del curso    del:  1/1/2004 al: 2/1/2004
Horario		            9-10	


----------------------------------------------------------------------------------
 LUGO VILLANUEVA OSCAR,
 NAVA BASILIO CHRISTIAN EMMANUEL,



}
