Sql = "select "
Sql = Sql  & "CveElement, "
Sql = Sql  & "Case "
Sql = Sql  & "  When CvePadre = 'CNPJ' then "
Sql = Sql  & "    null "
Sql = Sql  & "  Else "
Sql = Sql  & "    CvePadre "
Sql = Sql  & "End "
Sql = Sql  & "as CvePadre, "
Sql = Sql  & "Titulo,ImagenIcono,TipoAccion,URL_Funcion,TitBarraSta "
Sql = Sql  & "from ( "
Sql = Sql  & "select "
Sql = Sql  & "replace(replace(CveMiembInd,'-','_'),'.','_') as CveElement, "
 Sql = Sql  & "replace(replace(CvePadreInd,'-','_'),'.','_') as CvePadre, "
Sql = Sql  & "MiembroInd as Titulo, "
Sql = Sql  & "0 as ImagenIcono, "
Sql = Sql  & "Case "
Sql = Sql  & "  When Tipo = 'Indicador' then "
Sql = Sql  & "    'a' "
Sql = Sql  & "  Else "
Sql = Sql  & "    null "
Sql = Sql  & "End "
Sql = Sql  & "as TipoAccion, "
Sql = Sql  & "Case "
Sql = Sql  & "  When Tipo = 'Indicador' then "
Sql = Sql  & "    ' ../RelacionIndOrg/IndOrg.asp?lnkInd='+CveMiembInd+'&lnkIndDesc='+MiembroInd "
Sql = Sql  & "  Else "
Sql = Sql  & "    '0' "
Sql = Sql  & "End "
Sql = Sql  & "as URL_Funcion, "
'Sql = Sql & "'liga(''../RelacionIndOrg/IndOrg.asp'','''+ CveMiembInd + ''',''' + MiembroInd + ''');' as URL_Funcion, "
'Sql = Sql & "'liga(../RelacionIndOrg/IndOrg.asp)' as URL_Funcion, "
Sql = Sql  & "MiembroInd as TitBarraSta "
Sql = Sql  & "from Dim_Indicador "
Sql = Sql  & "where Tipo in ('Total','Familia','Agrupador','Indicador') "
Sql = Sql  & "and CvePadreInd is not null "
Sql = Sql  & ") tabla "